sonar.projectKey=denis-goncharenko_AUrlHelper
sonar.organization=denis-goncharenko

sonar.projectName=AUrlHelper
sonar.projectVersion=1.0
 
 sonar.issuesReport.html.enable=true

 
sonar.sources=.
 
sonar.sourceEncoding=UTF-8